#testimonies {

  background-color: var(--secondary2);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;

    h2 { margin: .3em 0; }
    p { line-height: normal; font-size: 14pt;}
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .card {
    background-color: var(--highlight-light);
    border-radius: 16px;
    padding: 1em;
    margin: .6em;
    flex: 1;

    .header {
      display: flex;
      flex-flow: row;
      align-items: center;
      gap: 1em;
    }

    .body {
      display: flex;
      flex-flow: column wrap;
      align-items: flex-start;
    }

    img {
      max-width: 64px;
      border-radius: 50%;
    }
  }

  @media screen and (min-width: 48em) {
    .cards {
      flex-direction: row;
    }
  }

  @media screen and (min-width: 48em) and (max-width: 62em) {
    .cards .card .header {
      flex-direction: column;
      &>div { display: flex; flex-direction: column; align-items: center; }
    }
  }
}